# hdmiservice
#
# logic for creating and selecting framebuffer resolution

description	"HDMI service"

start on starting gdm

pre-start script
    hdmistart &
end script

post-start script
    while [ ! -e /dev/fb0 ]; do sleep 2; done 
end script
